# android-app-mvi-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/app/: Data.kt  DataModel.kt  EpoxyDataBindingPatterns.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/ms/app/base/: BaseFragment.kt  DataModel.kt
app/src/main/java/com/ms/app/ui/activity/: MainActivity.kt
app/src/main/java/com/ms/app/ui/adapter/: ImageViewAttrAdapter.java
app/src/main/java/com/ms/app/ui/fragment/: MainFragment.kt  MyFragment.kt
app/src/main/java/com/ms/app/util/: ToDoEpoxyController.kt  ToDoExtensions.kt
app/src/main/java/com/ms/app/utils/: ThreadPoolUtils.kt
app/src/main/res/layout/: activity_main.xml  epoxy_layout_avatar.xml  epoxy_layout_nickname.xml  fragment_base.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
