<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="src"
            type="Integer" />

        <variable
            name="width"
            type="Float" />

        <variable
            name="height"
            type="Float" />

    </data>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@{src}" />

</layout>